<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.ladicek.swarm.tiny</groupId>
    <artifactId>everything</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.io.thorntail>2.3.0.Final</version.io.thorntail>
    </properties>

    <!--
      - MISSING:
      - ~~~~~~~~
      -
      - core-management
      - deployment-scanner
      - discovery
      - iiop-openjdk
      - jsr77
      - pojo
      - sar
      - security-manager
      - singleton
      -->

    <dependencies>
        <dependency><groupId>io.thorntail</groupId><artifactId>batch-jberet</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>bean-validation</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>cdi</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>connector</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>datasources</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>ee</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>ee-security</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>ejb</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>ejb-remote</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>elytron</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>hibernate-validator</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>io</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>infinispan</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>jaxrs</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>jaxrs-jaxb</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>jaxrs-jsonb</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>jaxrs-jsonp</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>jaxrs-multipart</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>jaxrs-validator</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>jca</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>jdr</artifactId><version>${version.io.thorntail}</version></dependency>
        <!--<dependency><groupId>io.thorntail</groupId><artifactId>jgroups</artifactId><version>${version.io.thorntail}</version></dependency>-->
        <dependency><groupId>io.thorntail</groupId><artifactId>jmx</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>jpa</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>jsf</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>jsonb</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>jsonp</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>logging</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>mail</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>management</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>messaging</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>msc</artifactId><version>${version.io.thorntail}</version></dependency>
        <!--<dependency><groupId>io.thorntail</groupId><artifactId>mod_cluster</artifactId><version>${version.io.thorntail}</version></dependency>-->
        <dependency><groupId>io.thorntail</groupId><artifactId>naming</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>remoting</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>resource-adapters</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>request-controller</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>scanner</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>security</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>transactions</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>undertow</artifactId><version>${version.io.thorntail}</version></dependency>
        <dependency><groupId>io.thorntail</groupId><artifactId>webservices</artifactId><version>${version.io.thorntail}</version></dependency>

        <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId><version>1.4.197</version></dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <version>${version.io.thorntail}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
