<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.ladicek.swarm.tiny</groupId>
    <artifactId>everything</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <version.org.wildfly.swarm>2016.11.0</version.org.wildfly.swarm>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.org.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
      - MISSING:
      - ~~~~~~~~
      -
      - deployment-scanner
      - iiop-openjdk
      - jsr77
      - pojo
      - sar
      - security-manager
      - singleton
      -->

    <dependencies>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>management</artifactId></dependency>

        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>batch-jberet</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>bean-validation</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>cdi</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>datasources</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>ejb</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>infinispan</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>jaxrs</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>jca</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>jdr</artifactId></dependency> <!-- unstable -->
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>jgroups</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>jpa</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>jsf</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>logging</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>mail</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>messaging</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>mod_cluster</artifactId></dependency> <!-- unstable -->
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>naming</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>remoting</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>resource-adapters</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>security</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>transactions</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>undertow</artifactId></dependency>
        <dependency><groupId>org.wildfly.swarm</groupId><artifactId>webservices</artifactId></dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.org.wildfly.swarm}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
