# thorntail-tinies

./: README.md  build-all.sh  clean-all.sh  template.pom.xml
additional-fractions/: pom.xml
additional-fractions/src/main/java/cz/ladicek/swarm/tiny/additionalFractions/: HelloServlet.java
additional-fractions/with-autodetection/: pom.xml
additional-fractions/with-autodetection/src/main/java/cz/ladicek/swarm/tiny/additionalFractionsWithAutodetection/: HelloServlet.java
additional-fractions/without-autodetection/: pom.xml
additional-fractions/without-autodetection/src/main/java/cz/ladicek/swarm/tiny/additionalFractionsWithoutAutodetection/: HelloServlet.java
custom-main/: pom.xml
custom-main-jar/src/main/java/cz/ladicek/swarm/tiny/customMainJar/: HelloServlet.java
custom-main-war/: pom.xml
custom-main/jar/: pom.xml
custom-main/jar/src/main/java/cz/ladicek/swarm/tiny/customMainJar/: Main.java
custom-main/src/main/java/cz/ladicek/swarm/tiny/customMain/: HelloServlet.java  Main.java
custom-main/war/: pom.xml
custom-main/war/src/main/java/cz/ladicek/swarm/tiny/customMainWar/: HelloServlet.java  Main.java
ejb/: pom.xml
ejb/src/main/java/cz/ladicek/swarm/tiny/ejb/: HelloServlet.java
everything/: pom.xml
fraction-autodetection/: pom.xml
fraction-autodetection/cdi-jaxrs-ejb/: pom.xml
fraction-autodetection/cdi-jaxrs-ejb/src/main/java/cz/ladicek/swarm/tiny/fractionAutodetectionCdiJaxrsEjb/: HelloResource.java  HelloService.java  RestApplication.java
fraction-autodetection/explicit-ejb-fraction/: pom.xml
fraction-autodetection/explicit-ejb-fraction/src/main/java/cz/ladicek/swarm/tiny/fractionAutodetectionExplicitEjbFraction/: HelloBean.java  HelloServlet.java
fraction-autodetection/jsonp-servlet/: pom.xml
fraction-autodetection/jsonp-servlet/src/main/java/cz/ladicek/swarm/tiny/fractionAutodetectionJsonpServlet/: HelloServlet.java
fraction-autodetection/servlet/: pom.xml
fraction-autodetection/servlet/src/main/java/cz/ladicek/swarm/tiny/fractionAutodetectionServlet/: HelloServlet.java
fraction-autodetection/src/main/java/cz/ladicek/swarm/tiny/fractionAutodetection/: HelloResource.java  HelloService.java  RestApplication.java
hot-deployment/: README.md  pom.xml
hot-deployment/src/main/java/cz/ladicek/swarm/tiny/hotDeployment/: HelloServlet.java
hot-deployment/src/main/resources/: project-defaults.yml  standalone.xml
https/: pom.xml
https/src/main/java/cz/ladicek/swarm/tiny/https/: HelloServlet.java
javaee/cdi/: pom.xml
javaee/cdi-async/: pom.xml
javaee/cdi-async/src/main/java/cz/ladicek/swarm/tiny/javaeeCdiAsync/: InitAsyncEvent.java  Receiver.java
javaee/cdi-servlet/: pom.xml
javaee/cdi-servlet/src/main/java/cz/ladicek/swarm/tiny/cdiServlet/: Greeter.java  HelloServlet.java
javaee/cdi-servlet/src/main/java/cz/ladicek/swarm/tiny/javaeeCdiServlet/: Greeter.java  HelloServlet.java
javaee/cdi/src/main/java/cz/ladicek/swarm/tiny/javaeeCdi/: Greeter.java  HelloServlet.java
javaee/ejb/: pom.xml
javaee/ejb/src/main/java/cz/ladicek/swarm/tiny/ejb/: HelloBean.java
javaee/ejb/src/main/java/cz/ladicek/swarm/tiny/javaeeEjb/: HelloBean.java  HelloServlet.java
javaee/jaxrs/: pom.xml
javaee/jaxrs/src/main/java/cz/ladicek/swarm/tiny/javaeeJaxrs/: HelloResource.java  RestApplication.java
javaee/jaxrs/src/main/java/cz/ladicek/swarm/tiny/jaxrs/: RestApplication.java
javaee/jpa/: pom.xml
javaee/jpa/src/main/java/cz/ladicek/swarm/tiny/javaeeJpa/: Greeting.java  HelloServlet.java
javaee/jsf/: pom.xml
javaee/jsf/src/main/java/cz/ladicek/swarm/tiny/javaeeJsf/: Hello.java
javaee/jsf/src/main/webapp/: index.html  index.xhtml
javaee/jsf/src/main/webapp/WEB-INF/: faces-config.xml
javaee/servlet/: pom.xml
javaee/servlet/src/main/java/cz/ladicek/swarm/tiny/javaeeServlet/: HelloServlet.java
javaee/websocket/: pom.xml
javaee/websocket/src/main/java/cz/ladicek/swarm/tiny/javaeeWebsocket/: WebSocketEndpoint.java
jaxrs/: pom.xml
jaxrs/src/main/java/cz/ladicek/swarm/tiny/jaxrs/: HelloResource.java
kotlin/: pom.xml
kotlin/src/main/kotlin/cz/ladicek/swarm/tiny/kotlin/: HelloResource.kt  RestApplication.kt
openshift/: pom.xml
openshift/src/main/fabric8/: deployment.yml  route.yml  service.yml
openshift/src/main/java/cz/ladicek/swarm/tiny/openshift/: HelloServlet.java  LiveServlet.java  ReadyServlet.java
servlet/: pom.xml
servlet/src/main/java/cz/ladicek/swarm/tiny/servlet/: HelloServlet.java
testing/: pom.xml
testing/arquillian/: pom.xml
testing/arquillian/src/main/java/cz/ladicek/swarm/tiny/testingArquillian/: HelloServlet.java
testing/arquillian/src/test/java/cz/ladicek/swarm/tiny/testingArquillian/: HelloServletTest.java
testing/failsafe/: pom.xml
testing/failsafe/src/main/java/cz/ladicek/swarm/tiny/testingFailsafe/: HelloServlet.java
testing/failsafe/src/test/java/cz/ladicek/swarm/tiny/testingFailsafe/: HelloServletIT.java
testing/jaxrs-client/: pom.xml
testing/jaxrs-client/src/main/java/cz/ladicek/swarm/tiny/testingJaxrsClient/: HelloServlet.java
testing/jaxrs-client/src/test/java/cz/ladicek/swarm/tiny/testingJaxrsClient/: HelloServletTest.java
testing/jaxrs-client/src/test/resources/: arquillian.xml
testing/src/main/java/cz/ladicek/swarm/tiny/testing/: HelloServlet.java
testing/src/test/java/cz/ladicek/swarm/tiny/testing/: HelloServletIT.java
topology-webapp/: pom.xml
topology-webapp/src/main/java/cz/ladicek/swarm/tiny/topologyWebapp/: HelloServlet.java  MockTopologyConnector.java  MockTopologyConnectorServiceActivator.java
topology-webapp/src/main/webapp/: index.html
topology-webapp/src/test/java/cz/ladicek/swarm/tiny/topologyWebapp/: TopologyWebappTest.java
